<!DOCTYPE html>
<html>
<head>
  <title>Personal Blog</title>
  <link rel="stylesheet" type="text/css" href="style_contact.css">
  <style>
    
    .image-container {
      position: relative;
      text-align: center;
    }

    .image-text {
      position: absolute;
      top: 160px;
      left: 100px;
      width: 100px;
      height: 100px;
      color: black;
      font-size: 54px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      font-family: 'Nunito Sans', sans-serif;
    }

    .additional-text {
      position: absolute;
      top: 220px;
      left: 100px;
      width: 100px;
      height: 100px;
      color: black;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      font-family: 'Nunito Sans', sans-serif;
    }

    #custom-div {
      width: 400px; 
      height: 200px; 
      margin: 0 auto; 
      background-color: white; 
    }

    #custom-div p {
      font-family: "Source Serif Pro", serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="articles.html">ARTICLES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <section id="contact">
    <img class="rotate-image" src="bg2.jpg" alt="Description of the image">

    <div class="image-text">Aditi Srivastav</div>
    <div class="additional-text">a software developer</div>

    <header id="header1">
      <h3>CONTACTS</h3>
    </header>

    <div id="custom-div">
      <p>
        <b>Phone</b>: 9876543210<br>
        <b>Email</b>: 12292000aditi@gmail.com<br>
        <b>LinkedIn</b>: https://www.linkedin.com/in/aditi-srivastav-75ba631a0/<br>
        <b>Twitter</b>: twitter.com/gc_nit
      </p>
    </div>
  </section>

  <footer>
    <p>Made with &#x2764;&#xFE0F; by Aditi.</p>
  </footer>
</body>
</html>
