<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Personal Blog</title>
  <link rel="stylesheet" type="text/css" href="style_index.css">
  <style>
    
    .image-container {
      position: relative;
      text-align: center;
    }
    
    .image-text {
      position: absolute;
      top: 160px;
      left: 100px;
      width: 100px;
      height: 100px;
      color: black;
      font-size: 54px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      font-family: 'Nunito Sans', sans-serif;
    
    
    }
    .additional-text {
      position: absolute;
      top: 220px;
      left: 100px;
      width: 100px;
      height: 100px;
      color: black;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      font-family: 'Nunito Sans', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="article.html">ARTICLE</a></li>
        <li><a href="projects.html">PROJECT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  

  <section id="home">
    <h1>
      <img class="rotate-image" src="bg2.jpg" alt="Description of the image">

    </h1>
    <div class="image-text">Aditi Srivastav</div>
    <div class="additional-text">a software developer</div>

    <div class="infor">
    <p>Software development is the process of designing,creating,testing,and maintaining software. It involves writing code,debugging errors,and ensuring that the software is user-friendly and meets the requirements of the client.There are numerous programming languages,frameworks,and tools that developers use to build software.Some of the most popular programming languages include Java,Python,C++,and JavaScript.  </p>
    </div>
  </section>

  <footer>
    <p> Made with &#x2764;&#xFE0F; by Aditi.</p>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>