<!DOCTYPE html>
<html>
<head>
  <title>Personal Blog</title>
  <link rel="stylesheet" type="text/css" href="style_project.css">
  <style>
  
  .image-container {
    position: relative;
    text-align: center;
  }
  
  .image-text {
    position: absolute;
    top: 160px;
    left: 100px;
    width: 100px;
    height: 100px;
    color: black;
    font-size: 54px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    white-space: nowrap;
    font-family: 'Nunito Sans', sans-serif;
  
  
  }
  .additional-text {
    position: absolute;
    top: 220px;
    left: 100px;
    width: 100px;
    height: 100px;
    color: black;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    white-space: nowrap;
    font-family: 'Nunito Sans', sans-serif;
    
  }
  .constant-hr 
  {
      width: 1240px;
      height: 2px;
      top: 553px;
      left: 100px;
      background-color: #E5E5E5; 
  }

</style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="article.html">ARTICLE</a></li>
        <li><a href="projects.html">PROJECT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  

  <section id="projects">
    <img class="rotate-image" src="bg2.jpg" alt="Description of the image">
  

    <div class="image-text">Aditi Srivastav</div>
    <div class="additional-text">a software developer</div>

    <header id="header1">
      <h3>
        Projects
      </h3>
    </header>
      
    
    
    <div class="project-container">
      <div class="project">
        <h4>Pneumonia Detection Using X-Ray Images</h4>
        <hr>
        <p>X-ray images are utilized for pneumonia detection. The images are analyzed by medical professionals or machine learning algorithms, which identify specific patterns associated with pneumonia, such as consolidation or infiltrates in the lung. This aids in the accurate diagnosis and treatment of pneumonia, leading to better patient outcomes.</p>
      </div>
    </div>
  </section>

  <footer>
    <p> Made with &#x2764;&#xFE0F; by Aditi.</p>
  </footer>

  <script src="script_project.js"></script>
</body>
</html>
